{
    "antlr4.generation": {
        "mode": "internal",
        "outputDir": ".",
        "language": "Cpp",
        "listeners": false,
        "visitors": true
    },
    "[cpp]": {
        "editor.tabSize": 2
    },
}
